# code

./: .gitignore  Podfile  build.gradle  settings.gradle
ResideMenu/: build.gradle
ResideMenu/res/drawable/: menu_screen_bg.xml  yellow_bg_circle.xml
ResideMenu/res/layout/: residemenu_custom.xml  residemenu_custom_left_scrollview.xml  residemenu_custom_right_scrollview.xml  residemenu_item.xml
ResideMenu/src/com/special/ResideMenu/: MyEditText.java  MyTextView.java  ResideMenu.java  ResideMenuItem.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fancustomer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fanphotographer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cancellation-policy-app.html  countrycodes.json  terms-conditions-app.html
app/src/main/java/com/fancustomer/: AppController.java
app/src/main/java/com/fancustomer/activity/: AddCreditCardActivity.java  BaseActivity.java  BillDetailActivty.java  BookingConfirmed.java  ChatActivity.java  EnterMobileActivity.java  GetStartedActivity.java  MenuScreen.java  ReviewActivity.java  SplashActivity.java  StartPhotosShootActivity.java  TermsAndConditionsActivity.java  TrackPhotographer.java  UpdateProfileActivity.java  VerifyMobileActivity.java
app/src/main/java/com/fancustomer/adapter/: BookingHistoryAdapter.java  ComplainAdapter.java  CountryAdapter.java  CustomPhotoAdapter.java  FaqExpandableAdapter.java  GetStaredAdapter.java  ReniewAdapter.java  SavePhotoAdapter.java  SlotAdapter.java
app/src/main/java/com/fancustomer/bean/: BookingBean.java  ChatPojo.java  ComplainBean.java  CountryBean.java  FaqChildBean.java  FaqGroupBean.java  ManageCardBean.java  NotificationBean.java  PhotoBean.java  ReniewBean.java  SettingBean.java  SlotBean.java
app/src/main/java/com/fancustomer/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fancustomer/fragment/: BookingHistoryFragment.java  ComplainFragment.java  ContactFragment.java  FaqFragment.java  HomeFragment.java  ManageCardFragment.java  NotificationFragment.java  PhotoFragment.java  ProfileFragment.java  TeramsAndConditionFragment.java
app/src/main/java/com/fancustomer/helper/: CustomProgressDialog.java  ErrorUtils.java  ExceptionHandler.java  FourDigitCardFormatWatcher.java  LinePageIndicator.java  MyCustomCheckboxTextView.java  NumberProgressBar.java  OnProgressBarListener.java  PageIndicator.java  PinEntryEditText.java  RingProgressBar.java  Sliding.java  TimerService.java  Utils.java
app/src/main/java/com/fancustomer/utility/: ActivityUtils.java  AppUtils.java
app/src/main/java/com/fancustomer/webservice/: Api.java  ApiFactory.java  GetAddressApiFactory.java  MultipartApiFactory.java  StripeApiFactory.java
app/src/main/java/com/fanphotographer/: AppController.java
app/src/main/java/com/fanphotographer/activity/: AccountDetailActivity.java  BaseActivity.java  BillDetailActivity.java  ChatActivity.java  EnterMobileActivity.java  GetStartedActivity.java  IdProofActivity.java  MenuScreen.java  PhotoShootStarted.java  RegistrationFeeActivity.java  SplashActivity.java  SsnActivity.java  TermsAndConditionsActivity.java  UpdateProfileActivity.java  UserLocationActivity.java  VerifyMobileActivity.java  WaitingActivity.java
app/src/main/java/com/fanphotographer/adapter/: BookingHistoryAdapter.java  CountryAdapter.java  CustomPhotoAdapter.java  FaqExpandableAdapter.java  GetStaredAdapter.java  HomeAdapter.java  ManageCardAdapter.java  NotificationAdapter.java  RadioAdapter.java
app/src/main/java/com/fanphotographer/bean/: BookingBean.java  ChatPojo.java  CountryBean.java  FaqChildBean.java  FaqGroupBean.java  GetUserBean.java  NotificationBean.java  PhotoBean.java  RadioBean.java
app/src/main/java/com/fanphotographer/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fanphotographer/fragment/: BookingHistoryFragment.java  ContactFragment.java  FAQFragment.java  HomeFragment.java  (+4 more)
app/src/main/res/anim/: bottom_to_top.xml  error_frame_in.xml  right_slide_in.xml  slide_for_in.xml  slide_for_out.xml  top_to_bottom.xml  zoom.xml
app/src/main/res/drawable/: background_gradiant.xml  blue_bottom_btn_selector.xml  blue_selector_btn.xml  chat_left_bg.xml  chat_right_bg.xml  custom_checked_textview.xml  custom_item_layout.xml  custom_toast.xml  doted_line.xml  edittext_pin_background.xml  gray_bacground.xml  gray_border_and_corner_bg.xml  gray_border_bg.xml  ios_back_drawable.xml  orange_btn_selector.xml  orange_rectangle_gradiant_selector.xml  radio_button.xml  white_bacground.xml  white_btn_selector.xml  white_circle.xml  white_circular_view_bg.xml  white_rounded_bg.xml  yellow_bg_circle.xml
app/src/main/res/layout/: accept_custom_dailog.xml  activity_account_detail.xml  activity_add_credit_card.xml  activity_bill_detail.xml  activity_bill_detail_activty.xml  activity_booking_confirmed.xml  activity_chat.xml  activity_enter_mobile.xml  activity_faq_fragment.xml  activity_get_started.xml  activity_id_prrof.xml  activity_menu.xml  activity_photo_shoot_started.xml  activity_registration_fee.xml  activity_review.xml  activity_splash.xml  activity_ssn.xml  activity_start_photos_shoot.xml  activity_terms_and_conditions.xml  activity_termsandcondition.xml  activity_track_photographer.xml  activity_update_profile.xml  activity_user_location.xml  activity_verify_mobile.xml  activity_waiting.xml  cancel_booking.xml  countrydialog_item.xml  custom_progress_dialog.xml  dailoglayout.xml  dialog_alert_type1.xml  dialog_apply_success.xml  dialog_clear_notification.xml  dialog_confirm_type1.xml  dialog_edit_pic.xml  dialog_end.xml  dialog_log_out.xml  dialog_notification.xml  dialog_one_button.xml  dialog_payment.xml  dialog_pick_image.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fancustomer/: ExampleUnitTest.java
app/src/test/java/com/fanphotographer/: ExampleUnitTest.java
(+186 files in other folders)
