<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/defult_user" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.special.ResideMenu.MyTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    customfontdemo:fontName="Quicksand-Regular.ttf" />

                <com.special.ResideMenu.MyTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    customfontdemo:fontName="Quicksand-Regular.ttf" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="205dp"
            android:layout_height=".8dp"
            android:layout_marginTop="5dp"
            android:background="#89DEFB" />

        <ScrollView
            android:id="@+id/sv_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout_left_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>