<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/intro_bg_third">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_get_started"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:isScrollContainer="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/docRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/docImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/splash_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_get_stared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docRelative"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textViewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/fan_world"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewShare"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/find_amateur_photo"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </RelativeLayout>

    <com.fancustomer.helper.LinePageIndicator
        android:id="@+id/lineIndicator_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getStarted"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:centered="true"
        app:gapWidth="10dp"
        app:lineWidth="20dp"
        app:selectedColor="@color/colorPrimary"
        app:strokeWidth="5dp"
        app:unselectedColor="@color/gray" />


    <RelativeLayout
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_view_started"
            fontPath="@string/font_josefinsans_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/orange_btn_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/get_started"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>
