<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ChatToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/backImageView_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/back" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_chat_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backImageView_chat"
                android:padding="5dp"
                android:src="@mipmap/defult_user" />

            <TextView
                android:id="@+id/textView_photo_name"
                fontPath="@string/font_quicksand_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView_clearAll"
            fontPath="@string/font_quicksand_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="Delete"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadMoreData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChatToolBar"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_bottom_line"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loadMoreData"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/no_conversation_textView"
        fontPath="@string/font_quicksand_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_conversation_yet"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone" />


    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rl_chat_bottom"
        android:background="#F1F1F1" />

    <RelativeLayout
        android:id="@+id/rl_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextMessage"
            fontPath="@string/font_quicksand_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@color/transparent"
            android:hint="Type your message here..."
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray_new"
            android:textSize="14sp" />

        <!--<ImageView-->
        <!--android:id="@+id/attachment_btn"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/sent_msg_btn"-->
        <!--android:background="@mipmap/attechment_pin" />-->

        <RelativeLayout
            android:id="@+id/relative_send_message_image"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/progressRelative"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:indeterminate="true"
                        app:cpb_color="#FFee44"
                        app:cpb_colors="@array/gplus_colors"
                        app:cpb_max_sweep_angle="300"
                        app:cpb_min_sweep_angle="10"
                        app:cpb_rotation_speed="1.0"
                        app:cpb_stroke_width="1dp"
                        app:cpb_sweep_speed="1.0" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/sent_msg_btn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:src="@mipmap/send"
                    android:visibility="visible" />


            </FrameLayout>


        </RelativeLayout>

        <!--<ImageView-->
        <!--android:id="@+id/sent_msg_btn"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@mipmap/send" />-->

    </RelativeLayout>


</RelativeLayout>
