<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_bg"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textview__header"
            fontPath="@string/font_quicksand_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/thank_you"
            android:textColor="@color/dark_orange"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/textview__new_message"
            fontPath="@string/font_quicksand_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview__header"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="For using our service."
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/lastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview__new_message"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textview__messages"
                fontPath="@string/font_quicksand_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Looking forward to be back soon!"
                android:textColor="@color/green"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/textview__messages"
                android:src="@mipmap/smiley" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastLayout">


            <TextView
                android:id="@+id/button_cancel"
                fontPath="@string/font_quicksand_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/framelayout"
                android:gravity="center"
                android:padding="13sp"
                android:text="OK"
                android:textColor="@color/green"
                android:textSize="16sp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>