<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <include
        android:id="@+id/toolbar_update_user"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manage_card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_update_user"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/noCardTextView"
        fontPath="@string/font_quicksand_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="No card!!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>





