<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_get_stared_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/intro_bg_third"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/getStarted1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/docRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/docImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/splash_logo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docRelative"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/textViewShare"
                    fontPath="@string/font_josefinsans_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/download_and_share"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    fontPath="@string/font_quicksand_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewShare"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/your_photos_will_be"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
