<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_name"
            fontPath="@string/font_quicksand_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Cavin's Photo"
            android:textColor="@color/black_edit" />

        <TextView
            android:id="@+id/dateTextView"
            fontPath="@string/font_quicksand_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView_name"
            android:text=" 25 Aug 2017"
            android:textColor="@color/light_gray_new" />


    </RelativeLayout>
</LinearLayout>