<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/dateTextView"
                    fontPath="@string/font_quicksand_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=""
                    android:textColor="@color/light_gray_new"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeTextView"
                    fontPath="@string/font_quicksand_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/light_gray_new" />


                <TextView
                    android:id="@+id/order_id_textView"
                    fontPath="@string/font_quicksand_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:text="ID: 555689"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/imageView_circle_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/light_purple" />

                    <ImageView
                        android:id="@+id/imageView_circle"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/view"
                        android:src="@mipmap/circle_purple" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/imageView_circle"
                        android:layout_centerHorizontal="true"
                        android:background="@color/light_purple" />

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_user"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imageView_circle_View"
                    android:src="@mipmap/upload_pic" />

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imageView_user"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstNameTextView"
                        fontPath="@string/font_quicksand_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kavin Peter"
                        android:textColor="@color/black_edit"
                        android:textSize="14sp" />

                    <TextView
                        fontPath="@string/font_quicksand_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="fan photographer"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalAmountTextView"
                            fontPath="@string/font_quicksand_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text=""
                            android:textColor="@color/black_edit"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/orderStatusTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="10dp"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="12dp"
                            android:visibility="visible" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/name_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_gray" />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>