<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Left to Right-->

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/dark_orange">

            <ImageView
                android:id="@+id/btn_delete_right_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/delete_message" />


        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/light_gray" />
    </LinearLayout>

    <!-- Top View,  Row itemView of RecyclerView -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_message_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingPrefix">

            <ImageView
                android:id="@+id/img_orangedot"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/visa" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_description"
                    fontPath="@string/font_quicksand_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="1234 xxxx xxxx 5678"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_title"
                    fontPath="@string/font_quicksand_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Master Card"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>

