<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_purple"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_first_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/text_view_min"
            fontPath="@string/font_quicksand_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/first_session_time"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_price"
            fontPath="@string/font_quicksand_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_min"
            android:gravity="center"
            android:text="@string/first_session_price"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>